GET http://localhost:5000/users

###
GET http://localhost:5000/users/login
Content-Type: application/json

{
    "email": "admin2@yahoo.id",
    "password": "admin"
}

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@gmail.com",
    "gender": "Male"
}

###
PATCH http://localhost:5000/users/1
Content-Type: application/json

{
    "name": "Admin ganteng",
    "email": "admin@gmail.com",
    "gender": "Male",
    "password": "admin"
}

###
DELETE http://localhost:5000/users/2